<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="itesm.mx.ariqmov.AcercaDe" project="aritmos" 
    file="/aritmos/src/itesm/mx/ariqmov/AcercaDe.java" binary="false">    
    <position height="-1" width="-1" x="318" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="itesm.mx.ariqmov.Ajustes" project="aritmos" 
    file="/aritmos/src/itesm/mx/ariqmov/Ajustes.java" binary="false">    
    <position height="-1" width="-1" x="122" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="itesm.mx.ariqmov.Instrucciones" project="aritmos" 
    file="/aritmos/src/itesm/mx/ariqmov/Instrucciones.java" binary="false">    
    <position height="-1" width="-1" x="528" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="itesm.mx.ariqmov.Menu" project="aritmos" 
    file="/aritmos/src/itesm/mx/ariqmov/Menu.java" binary="false">    
    <position height="-1" width="-1" x="964" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="itesm.mx.ariqmov.MenuAtrapa" project="aritmos" 
    file="/aritmos/src/itesm/mx/ariqmov/MenuAtrapa.java" binary="false">    
    <position height="-1" width="-1" x="1042" y="418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="itesm.mx.ariqmov.MenuCompleta" project="aritmos" 
    file="/aritmos/src/itesm/mx/ariqmov/MenuCompleta.java" binary="false">    
    <position height="-1" width="-1" x="813" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="itesm.mx.ariqmov.Music" project="aritmos" 
    file="/aritmos/src/itesm/mx/ariqmov/Music.java" binary="false">    
    <position height="-1" width="-1" x="494" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="8" corner="BOTTOM_RIGHT" language="java" name="itesm.mx.ariqmov.Music.Musica" project="aritmos" 
    file="/aritmos/src/itesm/mx/ariqmov/Music.java" binary="false">    
    <position height="-1" width="-1" x="395" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="itesm.mx.ariqmov.SeleccionaJuego" project="aritmos" 
    file="/aritmos/src/itesm/mx/ariqmov/SeleccionaJuego.java" binary="false">    
    <position height="-1" width="-1" x="124" y="400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="itesm.mx.ariqmov.TecLogo" project="aritmos" 
    file="/aritmos/src/itesm/mx/ariqmov/TecLogo.java" binary="false">    
    <position height="-1" width="-1" x="122" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="12" name="musica"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>